<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bai 2 </title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .container1 {
        color: black ;

        padding: 10px 13px;
        background-color: rgb(74, 240, 74);
        display: inline-block; /* Thêm thuộc tính display */
        margin-right: 10px;
        margin-left: 15px;

      }

      .container2 {
        color: black ;

        padding: 10px 13px;
        background-color: #e11ea4;
        display: inline-block; /* Thêm thuộc tính display */
        margin-top: 10px;
        margin-right: 10px;
        margin-left: 15px;
      }
    </style>
  </head>
  <body>
<center>
    <h1 >Các tag phổ biến </h1>
    <div class="container1">html</div>
    <div class="container1">css</div>
    <div class="container1">java script</div>
    <div class="container1">jquery</div>
    <div class="container1">web design</div>
    <br>
    <div class="container2">django</div>
    <div class="container2">python</div>

    <div class="container2">Machince learning</div>

    <div class="container2">data science</div>
  </body>
</center>
</html>
